{
	"name": "ie104",
	"version": "1.0.0",
	"type": "module",
	"main": "index.js",
	"exports": {
		"import": "./index.js",
		"require": "./index.cjs"
	},
	"scripts": {
		"test": "echo \"Error: no test specified\" && exit 1",
		"start": "webpack-dev-server --mode development --open --hot --watch",
		"build": "webpack --mode production",
		"format": "prettier --check './src/**/*.js' " ,
    "format:fix": "prettier \"./src/**/*.{js,jsx,ts,tsx}\" --write" 
	},
	"author": "",
	"license": "ISC",
	"description": "",
	"dependencies": {
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4"
	},
	"devDependencies": {
		"@babel/core": "^7.22.19",
		"@babel/preset-env": "^7.22.15",
		"babel-loader": "^9.1.3",
		"css-loader": "^6.8.1",
		"html-webpack-plugin": "^5.5.3",
		"node-sass": "^8.0.0",
		"prettier": "3.0.3",
		"sass": "^1.67.0",
		"sass-loader": "^10.1.1",
		"style-loader": "^3.3.3",
		"webpack-dev-server": "^4.15.1"
	}
}
