{
  "name": "front-end",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "lint": "eslint . --ext js,jsx --report-unused-disable-directives --max-warnings 0",
    "preview": "vite preview",
    "format": "yarn prettier src/**/*{.js,.jsx} --check",
    "format:fix": "yarn prettier src/**/*{.js,.jsx} --write",
    "prepare": "husky install"
  },
  "postinstall": "husky install",
  "dependencies": {
    "axios": "^1.5.1",
    "dayjs": "^1.11.10",
    "i18next": "^23.7.7",
    "jwt-decode": "^4.0.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-helmet": "^6.1.0",
    "react-i18next": "^13.5.0",
    "react-icons": "^4.12.0",
    "react-loader-spinner": "^5.4.5",
    "react-router-dom": "^6.18.0",
    "recoil": "^0.7.7",
    "vite-plugin-svgr": "^4.1.0"
  },
  "devDependencies": {
    "@commitlint/cli": "^17.7.2",
    "@commitlint/config-conventional": "^17.7.0",
    "@types/react": "^18.2.15",
    "@types/react-dom": "^18.2.7",
    "@vitejs/plugin-react-swc": "^3.3.2",
    "eslint": "^8.45.0",
    "eslint-plugin-react": "^7.32.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-react-refresh": "^0.4.3",
    "husky": "^8.0.3",
    "lint-staged": "^14.0.1",
    "prettier": "^3.0.3",
    "sass": "^1.69.5",
    "vite": "^4.4.5"
  },
  "husky": {
    "hook": {
      "pre-commit": "lint-staged"
    }
  },
  "lint-staged": {
    "src/**/*{.js,.jsx}": [
      "yarn format"
    ]
  }
}
